name: Mi Laboratorio Linux (Conexión Directa)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # --- PASO 1: Descarga tus archivos de plantilla ---
      - name: Descargar mis archivos
        uses: actions/checkout@v4

      # --- PASO 2: Instala tus herramientas ---
      - name: Instalar Python y otras herramientas
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 htop neofetch

      # --- PASO 3: Inicia la conexión SIN CLAVES ---
      - name: Iniciar sesión SSH con tmate (Modo Abierto)
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
