name: Mi Laboratorio Linux (Terminal Limpia)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar mis archivos
        uses: actions/checkout@v4

      - name: Instalar herramientas
        run: sudo apt-get install -y python3

      # ESTE ES EL PASO QUE TE SOLUCIONA LA VIDA
      - name: Ocultar la barra verde de tmate
        run: echo "set -g status off" >> ~/.tmate.conf

      - name: Iniciar sesión SSH con tmate
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
