name: Mi Laboratorio con Dominio Fijo

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Trae tus archivos como siempre
      - name: Descargar mis archivos
        uses: actions/checkout@v4

      # 2. Instala y prepara el servidor SSH
      - name: Configurar Servidor SSH
        run: |
          # Instala el servidor
          sudo apt-get update && sudo apt-get install -y openssh-server
          # Crea un usuario llamado 'runner' con contraseña 'runner'
          sudo useradd -m runner
          echo "runner:runner" | sudo chpasswd
          sudo usermod -aG sudo runner
          # Inicia el servicio SSH
          sudo service ssh start

      # 3. Configura y lanza el túnel Ngrok con TU TOKEN
      - name: Iniciar Túnel Ngrok
        uses: ChristianLempa/ngrok-action@v2.0.0
        with:
          port: 22 # El puerto estándar de SSH
          authtoken: 32J94PqTyY3gqdd30p1zfcXqLDp_7dEgKrE4n5mgeAC2pjA4z

      # 4. Mantiene la VPS viva durante casi 6 horas
      - name: Mantener viva la conexión
        run: sleep 21000
